<!DOCTYPE html>
<html tang="en">
    <head>
        <meta charset="uft8">
        <meta name="viewpot" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - flex flow</title>
        
        <style>
            .flex-container{
                display: flex;            
                border: 1px solid black;
                max-width: 500px;
                margin-bottom: 10px;
            }

            .default{
                flex-flow: row nowrap;
            }

            .wrap{
                flex-flow:row wrap;
            }

            .wrap-reverse{
                flex-flow: row wrap-reverse;
            }

            .co-wrap{
                flex-flow: column wrap-reverse;
                height: 200px;
            }

            .r-nowrap{
                flex-flow: row-reverse nowrap;
            }

            .r-wrap{
                flex-flow: row-reverse wrap;
            }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        </style>
    </head>
    <body>
        <h1>defaut: row nowrap</h1>
        <di class="flex-container default">
           <div class="item">1</div>
           <div class="item">2</div>
           <div class="item">3</div>
           <div class="item">4</div>
           <div class="item">5</div>
        </di>

        <h1>wrap</h1>
        <di class="flex-container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
         </di>

         <h1>wrap-reverse</h1>
        <di class="flex-container wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
         </di>

         <h1>row-reverse nowrap</h1>
        <di class="flex-container r-nowrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
         </di>
         
         <h1>row-reverse wrap-reverse</h1>
        <di class="flex-container r-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
         </di>

         <h1>colun wrap-reverse</h1>
         <di class="flex-container co-wrap">
             <div class="item">1</div>
             <div class="item">2</div>
             <div class="item">3</div>
             <div class="item">4</div>
             <div class="item">5</div>
             <div class="item">6</div>
          </di>
    </body>
</html>