<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            .fex-container{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
            }
            .fex-container-dois{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 310px;
            }
            .item{
                font-size: 24px;
                max-height: 100px;
                text-align: center;
                width: 100px;
                line-height: 50px;
            }
            .item-dois{
                font-size: 24px;
                max-height: 100px;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }
            .nowrap{
                flex-wrap: nowrap;
            }
            .wrap{
                flex-wrap: wrap;
            }
            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: lightgreen;
            }
            .orange{
                background-color: orangered;
            }
            .yellow{
                background-color: yellow;
            }
            .pink{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>No wrap</h1>
        <h2>Usando o max-width</h2>
        <div class="fex-container">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item pink">4</div>
            <div class="item yellow">5</div>
        </div>
        <h1>No wrap</h1>
        <h2>usando o min-width, para permitir a quebra do cotainer</h2>
        <div class="fex-container-dois">
            <div class="item-dois orange">1</div>
            <div class="item-dois green">2</div>
            <div class="item-dois blue">3</div>
            <div class="item-dois pink">4</div>
            <div class="item-dois yellow">5</div>
        </div>
        <h1>wrap</h1>
            <div class="fex-container wrap">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item pink">4</div>
            <div class="item yellow">5</div>
        </div>
        <h1>wrap reverse</h1>
        <div class="fex-container-dois wrap-reverse">
            <div class="item-dois orange">1</div>
            <div class="item-dois green">2</div>
            <div class="item-dois blue">3</div>
            <div class="item-dois pink">4</div>
            <div class="item-dois yellow">5</div>
        </div>
    </body>
</html>